LLM_API_KEY=your_openai_api_key_here
LLM_PROVIDER=openai
#HF_API_KEY=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
#HF_MODEL=google/flan-t5-base  # or flan-t5-large, flan-t5-xl
HF_MODEL=Qwen/Qwen2.5-0.5B-Instruct
USE_LOCAL_MODEL=true
